body
  font-family: "Open Sans", sans-serif
  font-style: normal
  font-weight: 400
  color: #383838

a
  color: #383838
  text-decoration: none

.header
  padding: 10px 0
  @media (max-width: 768px)
    padding: 8px 0
  &__wrapper
    .logo__img
      @media (max-width: 768px)
        width: 104px
    .menu__item span
      font-size: 14px
      font-weight: 600

.main
  background-color: #f5f5f5
  padding: 24px 0
  @media (max-width: 768px)
    padding: 0
  .content
    gap: 10px
    flex-wrap: nowrap
    nav
      margin-bottom: 30px
    .main-content
      color: #383838
      @media (max-width: 992px)
        padding-bottom: 100px
      .main-card
        position: relative
        background-color: #fff
        border-radius: 8px
        -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
        -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
        background-image: url('/images/background.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: right top
        margin-bottom: 48px
        @media (max-width: 1199px)
          padding-top: 300px
        @media (max-width: 768px)
          border-radius: 8px 8px 0 0
          margin: 0 -10px
          margin-bottom: 24px
        @media (max-width: 460px)
          padding-top: 250px
        @media (max-width: 400px)
          padding-top: 200px
        .label
          position: absolute
          top: 10px
          right: 14px
          background-color: rgba(255, 255, 255, 0.8)
          padding: 4px 11px
          border-radius: 4px
          font-size: 10px
          @media (max-width: 1199px)
            top: 6px
            left: 6px
            right: auto
        &__info
          width: max-content
          padding: 32px 24px
          background-color: #fff
          -webkit-box-shadow: 110px 0px 8px 10px rgba(255, 255, 255, 0.8)
          -moz-box-shadow: 110px 0px 8px 10px rgba(255, 255, 255, 0.8)
          box-shadow: 110px 0px 8px 10px rgba(255, 255, 255, 0.8)
          @media (max-width: 1199px)
            width: 100%
            padding: 0 16px 28px
            -webkit-box-shadow: 0px -60px 8px 0px rgba(255, 255, 255, 0.8)
            -moz-box-shadow: 0px -60px 8px 0px rgba(255, 255, 255, 0.8)
            box-shadow: 0px -60px 8px 0px rgba(255, 255, 255, 0.8)
          &__title
            font-size: 36px
            margin-bottom: 20px
            font-weight: 800
            color: #424242
            @media (max-width: 768px)
              font-size: 28px
              margin-bottom: 18px
          .labels
            gap: 6px
            margin-bottom: 12px
            max-width: 300px
            @media (max-width: 1199px)
              max-width: 100%
            &__item
              background-color: rgba(25, 28, 28, 0.05)
              padding: 6px 12px
              font-size: 14px
              font-weight: 600
              border-radius: 3px
          .text
            font-size: 16px
            color: #424242
            max-width: 300px
            @media (max-width: 1199px)
              max-width: 100%
      .reviews
        &__title
          margin-bottom: 24px
          position: relative
          font-size: 28px
          font-weight: 800
          color: #424242
          @media (max-width: 768px)
            font-size: 24px
          .count
            position: absolute
            top: 0
            right: -30px
            font-size: 18px
            font-weight: 600
            @media (max-width: 768px)
              top: auto
              bottom: -15px
              left: 0
              right: auto
              font-size: 13px
              font-weight: 400
        &__content
          margin-bottom: 24px
          @media (max-width: 768px)
            margin-bottom: 10px
          .swiper
            .swiper-slide
              @media (max-width: 1199px)
                width: 300px !important
              .review
                background-color: #fff
                border-radius: 8px
                padding: 30px 24px 16px
                -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
                -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
                &__date
                  font-size: 13px
                  color: #868686
                  margin-bottom: 16px
                &__name
                  font-size: 14px
                  color: #383838
                  font-weight: 600
                  margin-bottom: 6px
                &__stars
                  margin-bottom: 16px
                  gap: 8px
                &__event
                  font-size: 16px
                  color: #383838
                  font-weight: 700
                  margin-bottom: 12px
                &__text
                  font-size: 14px
                  color: #5e5e5e
            .swiper-scrollbar
              margin-top: 16px
              height: 15px
              border-radius: 7px
              background-color: #ddd
              .swiper-scrollbar-drag
                background-color: #A8A8A8
                border-radius: 7px
            .swiper-pagination
              margin-top: 10px
              .swiper-pagination-bullet
                background-color: rgba(28, 28, 28, 0.2)
                width: 8px
                height: 8px
                margin: 0 3px
                transition: all 0.3s ease
                &-active
                  background-color: rgba(28, 28, 28, 0.2)
                  width: 16px
                  border-radius: 10px
        &__btn
          background-color: #f77833
          border-radius: 8px
          border: none
          color: #fff
          cursor: pointer
          font-size: 16px
          font-weight: 700
          height: 52px
          width: 437px
          -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
          -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
          box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
          @media (max-width: 768px)
            width: 100%
    .side-content
      .payment
        background-color: #fff
        border-radius: 8px
        padding: 20px
        -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
        -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
        &__title
          font-size: 13px
          margin-bottom: 8px
          opacity: .8
        &__items
          margin-bottom: 24px
        &__info
          margin-bottom: 24px
          font-size: 16px
          a
            color: #DD4E00
            text-decoration: underline
        &__btn
          background-color: #DD4E00
          border: none
          border-radius: 8px
          color: #fff
          cursor: pointer
          font-size: 16px
          font-weight: 700
          padding: 16px 24px
          -webkit-box-shadow: 0px 1px 3px rgba(188, 66, 0, 0.15)
          -moz-box-shadow: 0px 1px 3px rgba(188, 66, 0, 0.15)
          box-shadow: 0px 1px 3px rgba(188, 66, 0, 0.15)
  .mobile-content
    bottom: 0
    left: 0
    z-index: 10
    padding: 10px
    border-radius: 8px 8px 0 0
    background-color: #fff
    -webkit-box-shadow: 0px -2px 3px rgba(0, 0, 0, 0.15)
    -moz-box-shadow: 0px -2px 3px rgba(0, 0, 0, 0.15)
    box-shadow: 0px -2px 3px rgba(0, 0, 0, 0.15)
    &__btn
      width: 437px
      height: 52px
      border-radius: 8px
      color: #fff
      cursor: pointer
      font-size: 16px
      font-weight: 700
      border: none
      border-radius: 7px
      background-color: #f77833
      @media (max-width: 768px)
        width: 512px
      @media (max-width: 575px)
        width: 100%
